name:           GrammarProducts
version:        0.0.0.1
author:         Christian Hoener zu Siederdissen, Peter F. Stadler, 2013
copyright:      Christian Hoener zu Siederdissen, Peter F. Stadler, 2013
homepage:       http://www.tbi.univie.ac.at/~choener/
maintainer:     choener@tbi.univie.ac.at
category:       Bioinformatics
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
stability:      experimental
cabal-version:  >= 1.6.0
synopsis:
                Grammar products and higher-dimensional grammars
description:
                This library provides the framework for the automatic
                generation of complex grammars from more simple building
                blocks. Internally, grammars are written using ADPfusion
                operations and yield efficient code.



Extra-Source-Files:



library
  build-depends:
    base >= 4 && < 5,
    template-haskell          ,
    mtl            >= 2       ,
    primitive      == 0.5.*   ,
    vector         == 0.10.*  ,
    PrimitiveArray >= 0.5.0.0 ,
    ADPfusion      == 0.1.1.* ,
    trifecta ,
    semigroups ,
    containers ,
    lens ,
    ansi-wl-pprint ,
    ghc-prim
  exposed-modules:
    BioInf.GrammarProducts
  ghc-options:
--    -Odph
--    -funbox-strict-fields -fspec-constr
--    -funfolding-use-threshold100
--    -funfolding-keeness-factor100
--    -fno-spec-constr-threshold -fspec-constr-count=20
--
--    -fnew-codegen
--    -fllvm
--    -optlo-O3
--    -optlo-std-compile-opts



executable MultiAlign
  build-depends:
  main-is:
    MultiAlign.hs
  other-modules:
--    BioInf.GrammarProducts
  ghc-options:
--    -Odph
--    -funbox-strict-fields -fspec-constr
--    -funfolding-use-threshold100
--    -funfolding-keeness-factor100
--    -fno-spec-constr-threshold -fspec-constr-count=20
--
--    -fnew-codegen
--    -fllvm
--    -optlo-O3
--    -optlo-std-compile-opts



source-repository head
  type: git
  location: git://github.com/choener/GrammarProducts

