name:           GrammarProducts
version:        0.0.0.1
author:         Christian Hoener zu Siederdissen, 2013
copyright:      Christian Hoener zu Siederdissen, Ivo L. Hofacker, Peter F. Stadler, 2013
homepage:       http://www.tbi.univie.ac.at/~choener/
maintainer:     choener@tbi.univie.ac.at
category:       Bioinformatics
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
stability:      experimental
cabal-version:  >= 1.6.0
synopsis:
                Grammar products and higher-dimensional grammars
description:
                This library provides the framework for the automatic
                generation of complex grammars from more simple building
                blocks. Internally, grammars are written using ADPfusion
                operations and yield efficient code.
                .
                We provide a library with a parser for grammatical constructs.
                Parsed grammars can be combined in several ways and transformed
                into ADPfusion constructs which yield efficient implementations
                of the combined grammars. Alternatively, such combined grammars
                may be pretty-printed using the "GrammarProducts" executable.
                .
                Grammar attributes, or algebras, are /not/ handled. They 
                .
                .
                .
                Formal background can be found in:
                .
                .
                Hoener zu Siederdissen, Hofacker, Stadler,
                .
                NO TITLE YET,
                .
                in preparation, 2013



Extra-Source-Files:



library
  build-depends:
    base >= 4 && < 5,
    template-haskell          ,
    primitive      >= 0.5     ,
    vector         >= 0.10    ,
--    PrimitiveArray >= 0.5.0.0 ,
--    ADPfusion      >= 0.1.1   ,
    trifecta ,
    semigroups ,
    containers ,
    lens ,
    ansi-wl-pprint ,
    ghc-prim ,
    bytestring ,
    repa,
    tuple-th,
    algebra,
    transformers,
    parsers,
    unordered-containers,
    data-default,
    newtype,
    HaTeX,
    text,
    ansi-wl-pprint
  exposed-modules:
    BioInf.GrammarProducts
    BioInf.GrammarProducts.Grammar
    BioInf.GrammarProducts.Helper
    BioInf.GrammarProducts.LaTeX
    BioInf.GrammarProducts.Op.Add
    BioInf.GrammarProducts.Op.Direct
    BioInf.GrammarProducts.Op.Scalar
    BioInf.GrammarProducts.Op.Subtract
    BioInf.GrammarProducts.Parser
  ghc-options:

executable GramProd
  build-depends:
    cmdargs == 0.10.*
  main-is:
    GramProd.hs



source-repository head
  type: git
  location: git://github.com/choener/GrammarProducts

